spring.application.name=passman
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/passman
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true